../Core/Src/can.c:76:21:find_param_by_id	3
../Core/Src/can.c:96:26:send_can_message	2
../Core/Src/can.c:109:6:heartbeat_loop	4
../Core/Src/can.c:132:6:sw3_can_set_third_party_callback	2
../Core/Src/can.c:142:6:sw3_can_set_gv_commands_callback	2
../Core/Src/can.c:152:6:sw3_can_set_shared_params_callback	2
../Core/Src/can.c:164:6:sw3_can_interrupt_handler	23
../Core/Src/can.c:287:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/can.c:295:6:sw3_can_error_handler	2
../Core/Src/can.c:319:6:sw3_can_init	1
../Core/Src/can.c:373:6:sw3_can_loop	8
../Core/Src/can.c:418:5:sw3_set_param_mode	1
../Core/Src/can.c:428:5:sw3_force_send	3
