../Core/Src/can.c:76:21:find_param_by_id	3
../Core/Src/can.c:96:26:send_can_message	2
../Core/Src/can.c:111:6:heartbeat_loop	4
../Core/Src/can.c:134:6:sw3_can_set_third_party_callback	2
../Core/Src/can.c:144:6:sw3_can_set_gv_commands_callback	2
../Core/Src/can.c:154:6:sw3_can_set_shared_params_callback	2
../Core/Src/can.c:166:6:sw3_can_interrupt_handler	23
../Core/Src/can.c:289:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/can.c:296:6:sw3_can_error_handler	2
../Core/Src/can.c:320:6:sw3_can_init	1
../Core/Src/can.c:374:6:sw3_can_loop	8
../Core/Src/can.c:419:5:sw3_set_param_mode	1
../Core/Src/can.c:431:5:sw3_force_send	3
