1738025228663	Delete resource 'Mainboard/Core/Src/linked_list.c'
1738025231901	Delete resource 'Mainboard/Core/Src/publisher.c'
1738025235289	Delete resource 'Mainboard/Core/Src/state.c'
1738025239220	Delete resource 'Mainboard/Core/Src/subscribe.c'
1738025299137	Delete resource 'Mainboard/Core/Inc/linked_list.h'
1738025305966	Delete resource 'Mainboard/Core/Inc/publisher.h'
1738025315855	Delete resource 'Mainboard/Core/Inc/state.h'
1738025321771	Delete resource 'Mainboard/Core/Inc/subscriber.h'
1738025588087	Delete resource 'Template/Mainboard Debug.launch'
1738025598944	Delete resource 'Mainboard'
